asgiref==3.7.2
async-timeout==4.0.3
beautifulsoup4==4.12.2
colorama==0.4.6
Django==4.2.6
django-captcha==1.0.0
django-cors-headers==4.3.0
django-filter==23.3
django-redis==5.3.0
django-rest-captcha==0.3.0
djangorestframework==3.14.0
djangorestframework-gis==1.0
djangorestframework-simplejwt==5.3.0
drf-yasg==1.21.7
gunicorn==21.2.0
inflection==0.5.1
model-bakery==1.15.0
packaging==23.1
Pillow==10.1.0
psycopg2-binary==2.9.9
pyfiglet==0.8.post1
PyJWT==2.8.0
python-decouple==3.8
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.1
soupsieve==2.5
sqlparse==0.4.4
termcolor==2.3.0
termcolor2==0.0.3
typing_extensions==4.7.1
uritemplate==4.1.1
